<!DOCTYPE html>
<html lang="en">


	<head>
		<meta charset="utf-8">
		<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
		<title>Carlos Arriaga</title> 
		<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/css/estilo.css"  media="screen,projection"/>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'>
		</script>
		<!--  Scripts-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
		<script src="/js/init.js"></script>
		<script type="text/javascript" src="http://zeptojs.com/zepto.min.js" ></script>
		<script type="text/javascript" src="/js/touch.js" ></script>
		<script type="text/javascript">
			$(function(){ 
				var t, cl = $("#crono");
				localStorage.lista = (localStorage.lista || "");
				
				function mostrar()  { cl.html((+cl.html() + 0.1).toFixed(1)); };
				function arrancar() { t=setInterval(mostrar, 100);};
				function parar()    { 
										clearInterval(t);  
										t=undefined; 
										$("#lista").html($("#lista").html() + "<li> Vuelta: " + cl.html() + "</li>");
										localStorage.lista = $("#lista").html();
										
								
									};
				function cambiar()  { if (!t) arrancar(); else parar(); };
				function iniciar()	{
										parar;
										cl.html("0.0");
										$("#lista").html("");
										
										localStorage.lista = ""
									};
				function cargar()	{
										$("#lista").html(localStorage.lista);
									};
				
				$("body").ready(cargar);
				$("body").on('tap', cambiar);
				$("body").on('swipeLeft', iniciar);
				$("body").on('swipeRight', iniciar);
				$("#cambiar").on('click', cambiar);
    			$("#inicializar").on('click', iniciar);
			});
		</script>

	</head>


	<body>

		

		<div class="contenedor">

			<div class="container" style="min-height:300px; z-index:-1;">
				<div class="section">
					<h3 id="titulo">Cronómetro</h3>
<!--					<p class="red-text">Sólo funciona para versiones táctiles</p>-->


					<div class="row">
						<div class="col s12">
							
							<div class="row">
								<div class="col s12 center">
									<h3><span id="crono">0.0</span> Segundos</h3>
								</div>
								<button type="button" id="cambiar">Arrancar/Parar</button>
								<button type="button" id="inicializar">Inicializar</button>
							</div>
							<div class="row center">
								<div class="col s6">
									<ul id="lista">
									</ul>	
								</div>
							</div>

						</div>
					</div>


				</div>   

			</div>


			
		</div>



	</body>

</html>
